"包管理
Plugin 'junegunn/vim-plug'
"目录树
Plugin 'The-NERD-tree'
"快速搜索
"Plugin 'FuzzyFinder'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'dyng/ctrlsf.vim'
"状态栏
if ! has('python')
    Plugin 'bling/vim-airline'
elseif has('mac')
    source /usr/local/lib/python2.7/site-packages/powerline/bindings/vim/plugin/powerline.vim
    set laststatus=2
else
    source /usr/lib/python2.7/site-packages/powerline/bindings/vim/plugin/powerline.vim
endif

"主题配色
"Plugin 'molokai'
Plugin 'zenorocha/dracula-theme',{'rtp':'vim/'}
"Plugin 'tango.vim'

"搜索定位
Plugin 'Lokaltog/vim-easymotion'
"搜索
"Plugin 'rking/ag.vim'
"Plugin 'dkprice/vim-easygrep'
"撤销树
"Plugin 'mbbill/undotree'
"缩进提示
Plugin 'Yggdroot/indentLine'
"Plugin 'nathanaelkane/vim-indent-guides'
"括号高亮
Plugin 'kien/rainbow_parentheses.vim'
"括号补全
Plugin 'jiangmiao/auto-pairs'
Plugin 'surround.vim'
" 扩展选择区域
Plugin 'terryma/vim-expand-region'

" editorconfig
Plugin 'editorconfig/editorconfig-vim'

"头文件和源文件快速跳转
"Plugin 'a.vim'
"代码检查
Plugin 'scrooloose/syntastic'
"git
Plugin 'mattn/gist-vim'
Plugin 'airblade/vim-gitgutter'
"代码注释
Plugin 'scrooloose/nerdcommenter'
"golang
Plugin 'fatih/vim-go'
"python
Plugin 'vim-flake8'
"web
Plugin 'mattn/emmet-vim'

"代码导航
Plugin 'Tagbar'

"global导航
"Plugin 'gtags.vim'

"帮助文档
"Plugin 'Keithbsmiley/investigate.vim'
Plugin 'DoxygenToolkit.vim'

if has("mac")
    Plugin 'rizzatti/dash.vim'
else
    Plugin 'KabbAmine/zeavim.vim'
endif


"代码段提示
Plugin 'honza/vim-snippets'
if has("python")
    Plugin 'SirVer/ultiSnips'
endif

"代码格式化
if has("python")
    Plugin 'Chiel92/vim-autoformat'
endif

"代码提示
if v:version < 703
    Plugin 'clang-complete'
else
    Plugin 'Valloric/YouCompleteMe'
endif

